C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\bin\Debug\net6.0\45.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\bin\Debug\net6.0\45.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\bin\Debug\net6.0\45.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\bin\Debug\net6.0\45.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\bin\Debug\net6.0\45.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\refint\45.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\45.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\45\obj\Debug\net6.0\ref\45.dll
