C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\bin\Debug\net6.0\42.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\bin\Debug\net6.0\42.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\bin\Debug\net6.0\42.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\bin\Debug\net6.0\42.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\bin\Debug\net6.0\42.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\refint\42.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\42.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_6\42\obj\Debug\net6.0\ref\42.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\bin\Debug\net6.0\42.exe
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\bin\Debug\net6.0\42.deps.json
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\bin\Debug\net6.0\42.runtimeconfig.json
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\bin\Debug\net6.0\42.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\bin\Debug\net6.0\42.pdb
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.AssemblyInfo.cs
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\refint\42.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.pdb
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\42.genruntimeconfig.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_6\42\obj\Debug\net6.0\ref\42.dll
